# test1

./: PwC.SDK.Admin.Model.csproj  PwC.SDK.Admin.Services.Abstractions.csproj  PwC.SDK.Admin.Services.csproj  PwC.SDK.Admin.UI.Mvc.csproj  PwC.SDK.Api.Model.csproj  PwC.SDK.Api.Services.Abstractions.csproj  PwC.SDK.Api.Services.csproj  PwC.SDK.AppIntegration.Infrastructure.EF.csproj  PwC.SDK.AppIntegration.Services.Abstractions.csproj  PwC.SDK.AppIntegration.Services.csproj  PwC.SDK.AppIntegration.UI.Model.csproj  PwC.SDK.AppIntegration.UI.Mvc.csproj  PwC.SDK.AppServices.Tests.csproj  PwC.SDK.Authentication.Model.csproj  PwC.SDK.Authentication.OAuth.csproj  PwC.SDK.Authentication.Services.Abstractions.csproj  PwC.SDK.Authentication.Services.csproj  PwC.SDK.Authentication.UI.Mvc.csproj  PwC.SDK.Authentication.WsFederation.csproj  PwC.SDK.Authorization.Infrastructure.EF.csproj  PwC.SDK.Authorization.Model.csproj  PwC.SDK.Authorization.Services.Abstractions.csproj  PwC.SDK.Authorization.Services.csproj  PwC.SDK.Authorization.Tests.csproj  PwC.SDK.AutomatedTest.csproj  PwC.SDK.Caching.Services.Abstractions.csproj  PwC.SDK.Caching.Services.csproj  PwC.SDK.Caching.Test.csproj  PwC.SDK.Clients.Infrastructure.EF.csproj  PwC.SDK.Clients.Model.csproj  PwC.SDK.Clients.Services.Abstractions.csproj  PwC.SDK.Clients.Services.csproj  PwC.SDK.Clients.Tests.csproj  PwC.SDK.Clients.UI.Model.csproj  PwC.SDK.Clients.UI.Mvc.csproj  PwC.SDK.Clients.UI.Services.csproj  PwC.SDK.ConfigSettings.Infrastructure.EF.csproj  PwC.SDK.ConfigSettings.Services.Abstractions.csproj  PwC.SDK.ConfigSettings.Services.csproj  PwC.SDK.ConfigSettings.UI.Model.csproj  (+356 more)
