<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Validation\src\PwC.SDK.Validation\PwC.SDK.Validation.csproj" />
    <ProjectReference Include="..\PwC.SDK.ConfigSettings.Model\PwC.SDK.ConfigSettings.Model.csproj" />
    <ProjectReference Include="..\..\..\Security\src\PwC.SDK.Security.Services.Abstractions\PwC.SDK.Security.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
