<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\src\PwC.SDK.Data.EntityFrameworkCore\PwC.SDK.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Extensibility\src\PwC.SDK.Extensibility\PwC.SDK.Extensibility.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\PwC.SDK.Logging.Services.Abstractions\PwC.SDK.Logging.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\PwC.SDK.Shared\PwC.SDK.Shared.csproj" />
    <ProjectReference Include="..\PwC.SDK.AppIntegration.Services.Abstractions\PwC.SDK.AppIntegration.Services.Abstractions.csproj" />
    <ProjectReference Include="..\PwC.SDK.ApplicationIntegration.Model\PwC.SDK.AppIntegration.Model.csproj" />
  </ItemGroup>

</Project>
