<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\src\PwC.SDK.Clients.Services\PwC.SDK.Clients.Services.csproj" />
    <ProjectReference Include="..\..\..\Extensibility\src\PwC.SDK.Extensibility\PwC.SDK.Extensibility.csproj" />
    <ProjectReference Include="..\..\..\Session\src\PwC.SDK.Session.Services\PwC.SDK.Session.Services.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\PwC.SDK.Shared\PwC.SDK.Shared.csproj" />
    <ProjectReference Include="..\..\..\Users\src\PwC.SDK.Users.Services\PwC.SDK.Users.Services.csproj" />
    <ProjectReference Include="..\PwC.SDK.CustomViews.Model\PwC.SDK.CustomViews.Model.csproj" />
    <ProjectReference Include="..\PwC.SDK.CustomViews.Services.Abstractions\PwC.SDK.CustomViews.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
