<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensibility\src\PwC.SDK.Extensibility\PwC.SDK.Extensibility.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\PwC.SDK.Logging.Services.Abstractions\PwC.SDK.Logging.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Mvc\src\PwC.SDK.Mvc\PwC.SDK.Mvc.csproj" />
    <ProjectReference Include="..\..\..\TagHelper\src\PwC.SDK.Mvc.TagHelpers\PwC.SDK.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\..\..\UserActivity\src\PwC.SDK.UserActivity.Model\PwC.SDK.UserActivity.Model.csproj" />
    <ProjectReference Include="..\..\..\UserActivity\src\PwC.SDK.UserActivity.Services\PwC.SDK.UserActivity.Services.csproj" />
    <ProjectReference Include="..\PwC.SDK.Authentication.Services.Abstractions\PwC.SDK.Authentication.Services.Abstractions.csproj" />
    <ProjectReference Include="..\PwC.SDK.Authentication.Model\PwC.SDK.Authentication.Model.csproj" />
  </ItemGroup>

</Project>
