<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.9.406" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\dist\*" />
    <EmbeddedResource Include="Assets\img\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\src\PwC.SDK.Admin.Model\PwC.SDK.Admin.Model.csproj" />
    <ProjectReference Include="..\..\..\Admin\src\PwC.SDK.Admin.Services.Abstractions\PwC.SDK.Admin.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Authentication\src\PwC.SDK.Authentication.Model\PwC.SDK.Authentication.Model.csproj" />
    <ProjectReference Include="..\..\..\Authorization\src\PwC.SDK.Authorization.Services\PwC.SDK.Authorization.Services.csproj" />
    <ProjectReference Include="..\..\..\CustomViews\src\PwC.SDK.CustomViews.Model\PwC.SDK.CustomViews.Model.csproj" />
    <ProjectReference Include="..\..\..\CustomViews\src\PwC.SDK.CustomViews.UI.Mvc\PwC.SDK.CustomViews.UI.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Features\src\PwC.SDK.Features.Model\PwC.SDK.Features.Model.csproj" />
    <ProjectReference Include="..\..\..\Localization\src\PwC.SDK.Localization.Services.Abstractions\PwC.SDK.Localization.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\PwC.SDK.Logging.Services.Abstractions\PwC.SDK.Logging.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Session\src\PwC.SDK.Session.Services.Abstractions\PwC.SDK.Session.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shell\src\PwC.SDK.Mvc.Shell.UI.Model\PwC.SDK.Mvc.Shell.UI.Model.csproj" />
    <ProjectReference Include="..\..\..\Shell\src\PwC.SDK.Mvc.Shell.UI.Services\PwC.SDK.Mvc.Shell.UI.Services.csproj" />
    <ProjectReference Include="..\..\..\Shell\src\PwC.SDK.Shell.MainMenu.Model\PwC.SDK.Shell.MainMenu.Model.csproj" />
    <ProjectReference Include="..\..\..\Shell\src\PwC.SDK.Shell.MainMenu.Services.Abstractions\PwC.SDK.Shell.MainMenu.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shell\src\PwC.SDK.Shell.TopBar.Model\PwC.SDK.Shell.TopBar.Model.csproj" />
    <ProjectReference Include="..\..\..\TagHelper\src\PwC.SDK.Mvc.TagHelpers\PwC.SDK.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\..\..\ViewComponents\src\PwC.SDK.ViewComponents.Mvc\PwC.SDK.ViewComponents.Mvc.csproj" />
    <ProjectReference Include="..\PwC.SDK.Clients.Model\PwC.SDK.Clients.Model.csproj" />
    <ProjectReference Include="..\PwC.SDK.Clients.Services\PwC.SDK.Clients.Services.csproj" />
    <ProjectReference Include="..\PwC.SDK.Clients.UI.Model\PwC.SDK.Clients.UI.Model.csproj" />
    <ProjectReference Include="..\PwC.SDK.Clients.UI.Services\PwC.SDK.Clients.UI.Services.csproj" />
  </ItemGroup>

  <Target Name="Bundle" AfterTargets="Restore" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>

</Project>