<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationIntegration\src\PwC.SDK.ApplicationIntegration.Model\PwC.SDK.AppIntegration.Model.csproj" />
    <ProjectReference Include="..\..\..\ConfigSettings\src\PwC.SDK.ConfigSettings.Services.Abstractions\PwC.SDK.ConfigSettings.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\PwC.SDK.Logging.Services.Abstractions\PwC.SDK.Logging.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Mvc\src\PwC.SDK.Mvc\PwC.SDK.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\PwC.SDK.Shared\PwC.SDK.Shared.csproj" />
    <ProjectReference Include="..\..\..\StorageUpdater\PwC.SDK.StorageUpdater.Abstractions\PwC.SDK.StorageUpdater.Abstractions.csproj" />
    <ProjectReference Include="..\PwC.SDK.Api.Services.Abstractions\PwC.SDK.Api.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dacpac\PwC.SDK.Api.Database.dacpac" />
  </ItemGroup>

</Project>
