<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.6801" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="WebDriverIEDriver" Version="2.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationIntegration\src\PwC.SDK.AppIntegration.Infrastructure.EF\PwC.SDK.AppIntegration.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\ApplicationIntegration\src\PwC.SDK.ApplicationIntegration.Model\PwC.SDK.AppIntegration.Model.csproj" />
    <ProjectReference Include="..\Authorization\src\PwC.SDK.Authorization.Infrastructure.EF\PwC.SDK.Authorization.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Client\src\PwC.SDK.Clients.Infrastructure.EF\PwC.SDK.Clients.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\ConfigSettings\src\PwC.SDK.ConfigSettings.Infrastructure.EF\PwC.SDK.ConfigSettings.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\CustomViews\src\PwC.SDK.CustomViews.Infrastructure.EF\PwC.SDK.CustomViews.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\ElementHistory\src\PwC.SDK.ElementHistory.Infrastructure.EF\PwC.SDK.ElementHistory.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Features\src\PwC.SDK.Features.Infrastructure.EF\PwC.SDK.Features.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Feedback\src\PwC.SDK.Feedback.Infrastructure.EF\PwC.SDK.Feedback.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Localization\src\PwC.SDK.Localization.Infrastructure.EF\PwC.SDK.Localization.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Logging\src\PwC.SDK.Logging.Infrastructure.EF\PwC.SDK.Logging.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Profile\src\PwC.SDK.Profile.Infrastructure.EF\PwC.SDK.Profile.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Security\src\PwC.SDK.Security.Infrastructure.EF\PwC.SDK.Security.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\SessionResume\src\PwC.SDK.SessionResume.Infrastructure.EF\PwC.SDK.SessionResume.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Shell\src\PwC.SDK.Shell.MainMenu.Infrastructure.EF\PwC.SDK.Shell.MainMenu.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Spotlight\src\PwC.SDK.Spotlight.Infrastructure.EF\PwC.SDK.Spotlight.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Spotlight\src\PwC.SDK.Spotlight.Model\PwC.SDK.Spotlight.Model.csproj" />
    <ProjectReference Include="..\UserActivity\src\PwC.SDK.UserActivity.Infrastructure.EF\PwC.SDK.UserActivity.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Users\src\PwC.SDK.Users.Infrastructure.EF\PwC.SDK.Users.Infrastructure.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>