<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\src\PwC.SDK.Admin.Model\PwC.SDK.Admin.Model.csproj" />
    <ProjectReference Include="..\..\..\Admin\src\PwC.SDK.Admin.Services.Abstractions\PwC.SDK.Admin.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Mvc\src\PwC.SDK.Mvc\PwC.SDK.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\PwC.SDK.Shared\PwC.SDK.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shell\src\PwC.SDK.Shell.MainMenu.Model\PwC.SDK.Shell.MainMenu.Model.csproj" />
    <ProjectReference Include="..\..\..\TagHelper\src\PwC.SDK.Mvc.TagHelpers\PwC.SDK.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\..\..\ViewComponents\src\PwC.SDK.ViewComponents.Mvc\PwC.SDK.ViewComponents.Mvc.csproj" />
    <ProjectReference Include="..\PwC.SDK.AppIntegration.Services.Abstractions\PwC.SDK.AppIntegration.Services.Abstractions.csproj" />
    <ProjectReference Include="..\PwC.SDK.AppIntegration.UI.Model\PwC.SDK.AppIntegration.UI.Model.csproj" />
  </ItemGroup>

</Project>
