<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ElementHistory\src\PwC.SDK.ElementHistory.Services.Abstraction\PwC.SDK.ElementHistory.Services.Abstraction.csproj" />
    <ProjectReference Include="..\..\..\Extensibility\src\PwC.SDK.Extensibility\PwC.SDK.Extensibility.csproj" />
    <ProjectReference Include="..\..\..\Features\src\PwC.SDK.Features.Services.Abstractions\PwC.SDK.Features.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Features\src\PwC.SDK.Features.Model\PwC.SDK.Features.Model.csproj" />
    <ProjectReference Include="..\..\..\Session\src\PwC.SDK.Session.Services.Abstractions\PwC.SDK.Session.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Users\src\PwC.SDK.Users.Model\PwC.SDK.Users.Model.csproj" />
    <ProjectReference Include="..\..\..\Users\src\PwC.SDK.Users.Services.Abstractions\PwC.SDK.Users.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Users\src\PwC.SDK.Users.Services\PwC.SDK.Users.Services.csproj" />
    <ProjectReference Include="..\PwC.SDK.Clients.Model\PwC.SDK.Clients.Model.csproj" />
    <ProjectReference Include="..\PwC.SDK.Clients.Services.Abstractions\PwC.SDK.Clients.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>