<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>PricewaterhouseCoopers LLP</Authors>
    <Company>PricewaterhouseCoopers LLP</Company>
    <Product>.NET SDK</Product>
    <Description>PwC TT&amp;D Software Developement Kit Library</Description>
    <Copyright>Copyright © PricewaterhouseCoopers LLP 2016</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\..\ConfigSettings\src\PwC.SDK.ConfigSettings.Services.Abstractions\PwC.SDK.ConfigSettings.Services.Abstractions.csproj" />
   <ProjectReference Include="..\..\..\Extensibility\src\PwC.SDK.Extensibility\PwC.SDK.Extensibility.csproj" />
   <ProjectReference Include="..\PwC.SDK.ElementHistory.Model\PwC.SDK.ElementHistory.Model.csproj" />
   <ProjectReference Include="..\PwC.SDK.ElementHistory.Services.Abstraction\PwC.SDK.ElementHistory.Services.Abstraction.csproj" />
 </ItemGroup>

</Project>
